;; Generated by :claw at 2023-09-15T13:13:53.069818Z
(asdf:defsystem #:bodge-nuklear-bindings
  :description "Bindings generated by bodge-nuklear/wrapper"
  :author "CLAW"
  :license "Public domain"
  :defsystem-depends-on (:trivial-features)
  :depends-on (:uiop :cffi :claw-utils)
  :components
  ((:file "bindings/x86_64-pc-linux-gnu" :if-feature
    (:and :x86-64 :linux))
   (:file "bindings/powerpc64-pc-linux-gnu" :if-feature
    (:and :ppc64 :linux :big-endian))
   (:file "bindings/powerpc64le-pc-linux-gnu" :if-feature
    (:and :ppc64 :linux :little-endian))
   (:file "bindings/x86_64-w64-mingw32" :if-feature
    (:and :x86-64 :windows))
   (:file "bindings/x86_64-apple-darwin-gnu" :if-feature
    (:and :x86-64 :darwin))))
#-(:or (:and :x86-64 :darwin)(:and :x86-64 :windows)(:and :ppc64 :linux :little-endian)(:and :ppc64 :linux :big-endian)(:and :x86-64 :linux))
(warn "Current platform unrecognized or unsupported by bodge-nuklear-bindings system")